answers: dict[str, str] = {
    '/start': 'Для просмотра информации о боте введите /help',
    '/help': 'Этот бот умеет работать\n'
             'с базой данных заказов\n'
             'клирингового агентства 24ecorai!\n'
             'Введите /orders для её отображения!',
    '/cancel': 'Вы вышли из работы. Для повтора нажмите /start',
    'any_message': 'Для начала работы введите /start',
    'lack_of_statistics': 'Отсутствуют запрашиваемые данные!'
}

command_menu: dict[str, str] = {
    '/start': 'Начнем работу!',
    '/help': 'Узнать о возможностях бота',
    '/cancel': 'Возврат к началу',
    '/orders': 'Показ последних заказов'
    }

other_buttons: dict[str, str] = {
    'back': 'Назад'
}
